EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctb3dsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ



# Firebase configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB2li4JEuSXWK5Qkmyu4K2JdMZSmuhbJtI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lyeana-blog-website.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lyeana-blog-website
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lyeana-blog-website.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932747457213
EXPO_PUBLIC_FIREBASE_APP_ID=1:932747457213:web:d0a6fd44a3ffe458577dd4
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8PS418Y310

# Cloudinary configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=doxmvuss9
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=gogreen







EXPO_PUBLIC_GEMINI_API=AIzaSyB0QyBNNAEciPpLOLXRl-Fg6IgzjchsEms
EXPO_PUBLIC_TOMTOM_API_KEY=JfGEY97rCJsxiAdjfv8xAEcvwxaJQGg7