EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctb3dsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SUPABASE_URL=https://njczewloyeasykyrsqxi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qY3pld2xveWVhc3lreXJzcXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDc5MDgsImV4cCI6MjA2MDI4MzkwOH0.R4UOFS_nzWW-IIvIjseUPPeWRNBM7HGymGxJQ8WW5xs
GOOGLE_GEMINI_API=AIzaSyB0QyBNNAEciPpLOLXRl-Fg6IgzjchsEms